USE master ;  
GO  
CREATE MASTER KEY ENCRYPTION BY PASSWORD = '123456';  
GO  
CREATE CERTIFICATE TestCert  
WITH SUBJECT = 'cert protected'  
GO  

--USE Test1;  
--GO  
--CREATE DATABASE ENCRYPTION KEY  
--WITH ALGORITHM = AES_128  
--ENCRYPTION BY SERVER CERTIFICATE TestCert;  
--GO  

--ALTER DATABASE test1  
--SET ENCRYPTION off;  
--GO


