﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NtbSoft.ERP.Entity
{
    public class clsTimeSheetInfo : Interfaces.ITimeSheetInfo
    {
        public string BeginningDate { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public string MaNV { get; set; }
        public string TenNV { get; set; }
        public string DepID { get; set; }
        public string DepName { get; set; }
        public decimal StartWorkingday { get; set; }
        public decimal StopWorkingday { get; set; }
        public string I1 { get; set; }
        public string I2 { get; set; }
        public string I3 { get; set; }
        public string I4 { get; set; }
        public string I5 { get; set; }
        public string I6 { get; set; }
        public string I7 { get; set; }
        public string I8 { get; set; }
        public string I9 { get; set; }
        public string I10 { get; set; }
        public string I11 { get; set; }
        public string I12 { get; set; }
        public string I13 { get; set; }
        public string I14 { get; set; }
        public string I15 { get; set; }
        public string I16 { get; set; }
        public string I17 { get; set; }
        public string I18 { get; set; }
        public string I19 { get; set; }
        public string I20 { get; set; }
        public string I21 { get; set; }
        public string I22 { get; set; }
        public string I23 { get; set; }
        public string I24 { get; set; }
        public string I25 { get; set; }
        public string I26 { get; set; }
        public string I27 { get; set; }
        public string I28 { get; set; }
        public string I29 { get; set; }
        public string I30 { get; set; }
        public string I31 { get; set; }
        public string I_1 { get; set; }
        public string I_2 { get; set; }
        public string I_3 { get; set; }
        public string I_4 { get; set; }
        public string I_5 { get; set; }
        public string I_6 { get; set; }
        public string I_7 { get; set; }
        public string I_8 { get; set; }
        public string I_9 { get; set; }
        public string I_10 { get; set; }
        public string I_11 { get; set; }
        public string I_12 { get; set; }
        public string I_13 { get; set; }
        public string I_14 { get; set; }
        public string I_15 { get; set; }
        public string I_16 { get; set; }
        public string I_17 { get; set; }
        public string I_18 { get; set; }
        public string I_19 { get; set; }
        public string I_20 { get; set; }
        public string I_21 { get; set; }
        public string I_22 { get; set; }
        public string I_23 { get; set; }
        public string I_24 { get; set; }
        public string I_25 { get; set; }
        public string I_26 { get; set; }
        public string I_27 { get; set; }
        public string I_28 { get; set; }
        public string I_29 { get; set; }
        public string I_30 { get; set; }
        public string I_31 { get; set; }
        public string O1 { get; set; }
        public string O2 { get; set; }
        public string O3 { get; set; }
        public string O4 { get; set; }
        public string O5 { get; set; }
        public string O6 { get; set; }
        public string O7 { get; set; }
        public string O8 { get; set; }
        public string O9 { get; set; }
        public string O10 { get; set; }
        public string O11 { get; set; }
        public string O12 { get; set; }
        public string O13 { get; set; }
        public string O14 { get; set; }
        public string O15 { get; set; }
        public string O16 { get; set; }
        public string O17 { get; set; }
        public string O18 { get; set; }
        public string O19 { get; set; }
        public string O20 { get; set; }
        public string O21 { get; set; }
        public string O22 { get; set; }
        public string O23 { get; set; }
        public string O24 { get; set; }
        public string O25 { get; set; }
        public string O26 { get; set; }
        public string O27 { get; set; }
        public string O28 { get; set; }
        public string O29 { get; set; }
        public string O30 { get; set; }
        public string O31 { get; set; }
        public string O_1 { get; set; }
        public string O_2 { get; set; }
        public string O_3 { get; set; }
        public string O_4 { get; set; }
        public string O_5 { get; set; }
        public string O_6 { get; set; }
        public string O_7 { get; set; }
        public string O_8 { get; set; }
        public string O_9 { get; set; }
        public string O_10 { get; set; }
        public string O_11 { get; set; }
        public string O_12 { get; set; }
        public string O_13 { get; set; }
        public string O_14 { get; set; }
        public string O_15 { get; set; }
        public string O_16 { get; set; }
        public string O_17 { get; set; }
        public string O_18 { get; set; }
        public string O_19 { get; set; }
        public string O_20 { get; set; }
        public string O_21 { get; set; }
        public string O_22 { get; set; }
        public string O_23 { get; set; }
        public string O_24 { get; set; }
        public string O_25 { get; set; }
        public string O_26 { get; set; }
        public string O_27 { get; set; }
        public string O_28 { get; set; }
        public string O_29 { get; set; }
        public string O_30 { get; set; }
        public string O_31 { get; set; }
        public string C1 { get; set; }
        public string C2 { get; set; }
        public string C3 { get; set; }
        public string C4 { get; set; }
        public string C5 { get; set; }
        public string C6 { get; set; }
        public string C7 { get; set; }
        public string C8 { get; set; }
        public string C9 { get; set; }
        public string C10 { get; set; }
        public string C11 { get; set; }
        public string C12 { get; set; }
        public string C13 { get; set; }
        public string C14 { get; set; }
        public string C15 { get; set; }
        public string C16 { get; set; }
        public string C17 { get; set; }
        public string C18 { get; set; }
        public string C19 { get; set; }
        public string C20 { get; set; }
        public string C21 { get; set; }
        public string C22 { get; set; }
        public string C23 { get; set; }
        public string C24 { get; set; }
        public string C25 { get; set; }
        public string C26 { get; set; }
        public string C27 { get; set; }
        public string C28 { get; set; }
        public string C29 { get; set; }
        public string C30 { get; set; }
        public string C31 { get; set; }
        public string T1 { get; set; }
        public string T2 { get; set; }
        public string T3 { get; set; }
        public string T4 { get; set; }
        public string T5 { get; set; }
        public string T6 { get; set; }
        public string T7 { get; set; }
        public string T8 { get; set; }
        public string T9 { get; set; }
        public string T10 { get; set; }
        public string T11 { get; set; }
        public string T12 { get; set; }
        public string T13 { get; set; }
        public string T14 { get; set; }
        public string T15 { get; set; }
        public string T16 { get; set; }
        public string T17 { get; set; }
        public string T18 { get; set; }
        public string T19 { get; set; }
        public string T20 { get; set; }
        public string T21 { get; set; }
        public string T22 { get; set; }
        public string T23 { get; set; }
        public string T24 { get; set; }
        public string T25 { get; set; }
        public string T26 { get; set; }
        public string T27 { get; set; }
        public string T28 { get; set; }
        public string T29 { get; set; }
        public string T30 { get; set; }
        public string T31 { get; set; }
        public decimal TotalHours { get; set; }
        public decimal SoGioCong { get; set; }
        public decimal PCXangXe { get; set; }
        public decimal PCChuyenCan { get; set; }
        public decimal PCThamNien { get; set; }
        public decimal NghiCoHuongLuong { get; set; }
        public decimal CongK { get; set; }
        public decimal CongX { get; set; }
        public decimal CongLe { get; set; }
        public decimal CongPhep { get; set; }
        public decimal CongThieu { get; set; }
        public decimal Cong30P { get; set; }
        public decimal CongAnTrua { get; set; }
        public decimal CongAnChieu { get; set; }
        public decimal SoLanDiMuon { get; set; }
        public decimal SoLanVeSom { get; set; }
        public decimal TotalEarlyTime { get; set; }
        public decimal TotalLateTime { get; set; }
        public string K1 { get; set; }
        public string K2 { get; set; }
        public string K3 { get; set; }
        public string K4 { get; set; }
        public string K5 { get; set; }
        public string K6 { get; set; }
        public string K7 { get; set; }
        public string K8 { get; set; }
        public string K9 { get; set; }
        public string K10 { get; set; }
        public string K11 { get; set; }
        public string K12 { get; set; }
        public string K13 { get; set; }
        public string K14 { get; set; }
        public string K15 { get; set; }
        public string K16 { get; set; }
        public string K17 { get; set; }
        public string K18 { get; set; }
        public string K19 { get; set; }
        public string K20 { get; set; }
        public string K21 { get; set; }
        public string K22 { get; set; }
        public string K23 { get; set; }
        public string K24 { get; set; }
        public string K25 { get; set; }
        public string K26 { get; set; }
        public string K27 { get; set; }
        public string K28 { get; set; }
        public string K29 { get; set; }
        public string K30 { get; set; }
        public string K31 { get; set; }
        public string OT1 { get; set; }
        public string OT2 { get; set; }
        public string OT3 { get; set; }
        public string OT4 { get; set; }
        public string OT5 { get; set; }
        public string OT6 { get; set; }
        public string OT7 { get; set; }
        public string OT8 { get; set; }
        public string OT9 { get; set; }
        public string OT10 { get; set; }
        public string OT11 { get; set; }
        public string OT12 { get; set; }
        public string OT13 { get; set; }
        public string OT14 { get; set; }
        public string OT15 { get; set; }
        public string OT16 { get; set; }
        public string OT17 { get; set; }
        public string OT18 { get; set; }
        public string OT19 { get; set; }
        public string OT20 { get; set; }
        public string OT21 { get; set; }
        public string OT22 { get; set; }
        public string OT23 { get; set; }
        public string OT24 { get; set; }
        public string OT25 { get; set; }
        public string OT26 { get; set; }
        public string OT27 { get; set; }
        public string OT28 { get; set; }
        public string OT29 { get; set; }
        public string OT30 { get; set; }
        public string OT31 { get; set; }
    }
}
