/// <autosync enabled="true" />
/// <reference path="../easyui/datagrid-cellediting.js" />
/// <reference path="../easyui/jquery-1.11.3.js" />
/// <reference path="../easyui/jquery-1.5.2.js" />
/// <reference path="../temps/jquery.propertygrid.js" />
/// <reference path="../easyui/datagrid-bufferview.js" />
/// <reference path="../easyui/easyui.common.js" />
/// <reference path="../easyui/easyui.plugins.js" />
/// <reference path="../easyui/datagrid-detailview.js" />
/// <reference path="../viewmodels/ngayle.js" />
/// <reference path="../easyui/easyloader.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dic.shift.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-formats.js" />
/// <reference path="jquery.extends.js" />
/// <reference path="knockout-2.2.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="ntbsoft.report.1.0.js" />
/// <reference path="respond.js" />
/// <reference path="serializeobjects.js" />
/// <reference path="view.chuanhoa.js" />
/// <reference path="view.dangkythaisan.js" />
/// <reference path="view.nhanvien.js" />
/// <reference path="../DemoEasyUI/jquery-11.3.min.js" />
/// <reference path="../DemoEasyUI/jquery.easyui.min.js" />
/// <reference path="../EasyUI/jquery.easyui.fix.js" />
/// <reference path="../EasyUI/jquery.easyui.min.js" />
/// <reference path="../viewmodels/view.dangkychedo.js" />
/// <reference path="../viewmodels/com.view.date.js" />
/// <reference path="../viewmodels/view.dangky.lamthem.js" />
/// <reference path="../viewmodels/view.dangky.ravao.js" />
/// <reference path="../viewmodels/utils.js" />
/// <reference path="../viewmodels/view.chitiet.vaora.js" />
/// <reference path="../viewmodels/clientside.js" />
/// <reference path="../viewmodels/view.xulychamcong.js" />
/// <reference path="../viewmodels/view.uploadfptmp.js" />
/// <reference path="../viewmodels/view.timeattlog.js" />
/// <reference path="../viewmodels/view.theodoiphepnam.js" />
/// <reference path="../viewmodels/view.dangkyvang.js" />
/// <reference path="../viewmodels/com.format.date.js" />
/// <reference path="../viewmodels/view.nhanviennghi.js" />
/// <reference path="../viewmodels/com.view.date.dmy.js" />
/// <reference path="../viewmodels/view.lydovang.js" />
/// <reference path="../viewmodels/view.department.js" />
/// <reference path="../viewmodels/view.dangkychangio.js" />
/// <reference path="../viewmodels/view.shift.js" />
/// <reference path="json2.js" />
/// <reference path="../content/css/metro/js/accordion.js" />
/// <reference path="../content/css/metro/js/buttonset.js" />
/// <reference path="../content/css/metro/js/calendar.js" />
/// <reference path="../content/css/metro/js/carousel.js" />
/// <reference path="../content/css/metro/js/dialog.js" />
/// <reference path="../content/css/metro/js/dropdown.js" />
/// <reference path="../content/css/metro/js/input-control.js" />
/// <reference path="../content/css/metro/js/pagecontrol.js" />
/// <reference path="../content/css/metro/js/rating.js" />
/// <reference path="../content/css/metro/js/slider.js" />
/// <reference path="../content/css/metro/js/start-menu.js" />
/// <reference path="../content/css/metro/js/tile-drag.js" />
/// <reference path="../content/css/metro/js/tile-slider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/datagrid-bufferview.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/datagrid-cellediting.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/datagrid-detailview.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/easyloader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/easyui.common.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/easyui.plugins.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/jquery-1.11.3.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/jquery-1.5.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/jquery.easyui.fix.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/_references.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/bootstrap.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/dic.shift.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery-formats.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery.extends.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/knockout-2.2.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/ntbsoft.report.1.0.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/respond.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/serializeobjects.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/view.chuanhoa.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/view.dangkythaisan.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/view.nhanvien.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/temps/jquery.propertygrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/clientside.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/com.format.date.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/com.view.date.dmy.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/com.view.date.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/ngayle.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/utils.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.chitiet.vaora.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.dangky.lamthem.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.dangky.ravao.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.dangkychangio.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.dangkychedo.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.dangkyvang.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.department.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.lydovang.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.nhanviennghi.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.shift.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.theodoiphepnam.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.timeattlog.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.uploadfptmp.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/viewmodels/view.xulychamcong.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/datagrid-bufferview.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/datagrid-cellediting.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/datagrid-detailview.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/easyloader.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/easyui.common.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/easyui.plugins.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/jquery-1.11.3.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/jquery-1.5.2.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/jquery.easyui.fix.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/dic.shift.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery-formats.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery.extends.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/knockout-2.2.1.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/ntbsoft.report.1.0.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/serializeobjects.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/view.chuanhoa.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/view.dangkythaisan.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/view.nhanvien.js" />
/// <reference path="../obj/debug/package/packagetmp/temps/jquery.propertygrid.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/clientside.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/com.format.date.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/com.view.date.dmy.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/com.view.date.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/ngayle.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/utils.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.chitiet.vaora.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.dangky.lamthem.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.dangky.ravao.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.dangkychangio.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.dangkychedo.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.dangkyvang.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.department.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.lydovang.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.nhanviennghi.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.shift.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.theodoiphepnam.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.timeattlog.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.uploadfptmp.js" />
/// <reference path="../obj/debug/package/packagetmp/viewmodels/view.xulychamcong.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/datagrid-bufferview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/datagrid-cellediting.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/datagrid-detailview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/easyloader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/easyui.common.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/easyui.plugins.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/jquery-1.11.3.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/jquery-1.5.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/jquery.easyui.fix.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/dic.shift.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery-formats.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.extends.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/knockout-2.2.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/ntbsoft.report.1.0.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/serializeobjects.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/view.chuanhoa.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/view.dangkythaisan.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/view.nhanvien.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/temps/jquery.propertygrid.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/clientside.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/com.format.date.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/com.view.date.dmy.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/com.view.date.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/ngayle.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/utils.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.chitiet.vaora.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.dangky.lamthem.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.dangky.ravao.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.dangkychangio.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.dangkychedo.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.dangkyvang.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.department.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.lydovang.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.nhanviennghi.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.shift.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.theodoiphepnam.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.timeattlog.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.uploadfptmp.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/viewmodels/view.xulychamcong.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/datagrid-bufferview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/datagrid-cellediting.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/datagrid-detailview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/easyloader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/easyui.common.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/easyui.plugins.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/jquery-1.11.3.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/jquery-1.5.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/jquery.easyui.fix.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/dic.shift.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery-formats.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.extends.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/knockout-2.2.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/ntbsoft.report.1.0.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/serializeobjects.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/view.chuanhoa.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/view.dangkythaisan.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/view.nhanvien.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/temps/jquery.propertygrid.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/clientside.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/com.format.date.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/com.view.date.dmy.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/com.view.date.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/ngayle.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/utils.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.chitiet.vaora.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangky.lamthem.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangky.ravao.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangkychangio.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangkychedo.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangkyvang.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.department.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.lydovang.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.nhanviennghi.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.shift.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.theodoiphepnam.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.timeattlog.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.uploadfptmp.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/viewmodels/view.xulychamcong.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/datagrid-bufferview.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/datagrid-cellediting.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/datagrid-detailview.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/easyloader.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/easyui.common.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/easyui.plugins.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/jquery-1.11.3.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/jquery-1.5.2.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/jquery.easyui.fix.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/dic.shift.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-formats.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.extends.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/knockout-2.2.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/ntbsoft.report.1.0.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/serializeobjects.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/view.chuanhoa.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/view.dangkythaisan.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/view.nhanvien.js" />
/// <reference path="../obj/release/package/packagetmp/temps/jquery.propertygrid.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/clientside.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/com.format.date.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/com.view.date.dmy.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/com.view.date.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/ngayle.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/utils.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.chitiet.vaora.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.dangky.lamthem.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.dangky.ravao.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.dangkychangio.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.dangkychedo.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.dangkyvang.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.department.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.lydovang.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.nhanviennghi.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.shift.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.theodoiphepnam.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.timeattlog.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.uploadfptmp.js" />
/// <reference path="../obj/release/package/packagetmp/viewmodels/view.xulychamcong.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/common.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/datagrid-scrollview.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/file.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/jquery.easyui.fix.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/json2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/knockout-2.2.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/knockout.bindings.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/knockout.mapping-2.4.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/core/utils.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery/jquery-1.8.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/easyloader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/jquery.easyui.extend.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/jquery.easyui.xiucai.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/easyloader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/date.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.checkbox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.cookie.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.easylistsplitter.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.hcolor.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.hotkeys.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.overlay.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.select.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.tablednd.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-extend/jquery.tablerowui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/kissy/flash.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/kissy/kissy.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/uploader/fileuploader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/uploader/jquery.uploader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/viewmodel/com.viewmodel.edit.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/viewmodel/com.viewmodel.search.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/viewmodel/com.viewmodel.searchedit.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/viewmodel/index.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/viewmodel/login.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/viewmodel/lookup.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/common.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/datagrid-scrollview.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/file.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/jquery.easyui.fix.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/json2.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/knockout-2.2.1.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/knockout.bindings.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/knockout.mapping-2.4.1.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/core/utils.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery/jquery-1.8.1.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-easyui-1.3.1/easyloader.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-easyui-1.3.1/jquery.easyui.extend.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-easyui-1.3.1/jquery.easyui.xiucai.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-easyui-1.3.2/easyloader.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/date.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.checkbox.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.cookie.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.easylistsplitter.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.hcolor.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.hotkeys.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.overlay.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.select.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.tablednd.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-extend/jquery.tablerowui.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/kissy/flash.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/kissy/kissy.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/uploader/fileuploader.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/uploader/jquery.uploader.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/viewmodel/com.viewmodel.edit.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/viewmodel/com.viewmodel.search.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/viewmodel/com.viewmodel.searchedit.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/viewmodel/index.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/viewmodel/login.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/viewmodel/lookup.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/common.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/datagrid-scrollview.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/file.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/jquery.easyui.fix.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/json2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/knockout-2.2.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/knockout.bindings.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/knockout.mapping-2.4.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/core/utils.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery/jquery-1.8.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/easyloader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/jquery.easyui.extend.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/jquery.easyui.xiucai.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/easyloader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/date.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.checkbox.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.cookie.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.easylistsplitter.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.hcolor.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.hotkeys.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.overlay.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.select.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.tablednd.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-extend/jquery.tablerowui.js" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/kissy/flash.js" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/kissy/kissy.js" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/uploader/fileuploader.js" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/uploader/jquery.uploader.js" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/viewmodel/com.viewmodel.edit.js" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/viewmodel/com.viewmodel.search.js" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/viewmodel/com.viewmodel.searchedit.js" />
/// <reference path="../" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/common.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/datagrid-scrollview.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/file.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/jquery.easyui.fix.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/json2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/knockout-2.2.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/knockout.bindings.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/knockout.mapping-2.4.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/core/utils.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery/jquery-1.8.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/easyloader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/jquery.easyui.extend.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/viewmodel/index.js" />
/// <reference path="../" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/jquery.easyui.xiucai.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/viewmodel/login.js" />
/// <reference path="../" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.2/easyloader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/viewmodel/lookup.js" />
/// <reference path="../" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/common.js" />
/// <reference path="../" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/date.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.checkbox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.cookie.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.easylistsplitter.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.hcolor.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.hotkeys.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.overlay.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.select.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.tablednd.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.tablerowui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/datagrid-scrollview.js" />
/// <reference path="../" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/kissy/flash.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/kissy/kissy.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/uploader/fileuploader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/file.js" />
/// <reference path="../" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/knockout-2.2.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery.extends.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery-formats.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/dic.shift.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/bootstrap.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/datagrid-cellediting.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/datagrid-bufferview.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/jquery.easyui.fix.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/jquery-1.5.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/jquery-1.11.3.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/easyui.plugins.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/easyui.common.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/easyloader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/datagrid-detailview.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/uploader/jquery.uploader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/com.viewmodel.edit.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/com.viewmodel.search.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/com.viewmodel.searchedit.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/index.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/login.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/lookup.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/jquery.easyui.fix.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.chitiet.vaora.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/utils.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/ngayle.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/com.view.date.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/com.view.date.dmy.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/com.format.date.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/clientside.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/temps/jquery.propertygrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/view.nhanvien.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/view.dangkythaisan.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/view.chuanhoa.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/serializeobjects.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/respond.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.xulychamcong.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.uploadfptmp.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.timeattlog.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.theodoiphepnam.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.shift.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.nhanviennghi.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.lydovang.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.department.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangkyvang.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangkychedo.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangkychangio.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangky.ravao.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/viewmodels/view.dangky.lamthem.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/ntbsoft.report.1.0.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/json2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/knockout-2.2.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/knockout.bindings.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/knockout.mapping-2.4.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/core/utils.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery/jquery-1.8.1.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/easyloader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/jquery.easyui.extend.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/jquery.easyui.xiucai.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.2/easyloader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/date.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.checkbox.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.cookie.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.easylistsplitter.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.hcolor.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.hotkeys.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.overlay.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.select.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.tablednd.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-extend/jquery.tablerowui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/kissy/flash.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/kissy/kissy.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/uploader/fileuploader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/uploader/jquery.uploader.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/com.viewmodel.edit.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/com.viewmodel.search.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/com.viewmodel.searchedit.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/index.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/login.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/viewmodel/lookup.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/common.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/datagrid-scrollview.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/file.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/jquery.easyui.fix.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/json2.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/knockout-2.2.1.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/knockout.bindings.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/knockout.mapping-2.4.1.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/core/utils.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery/jquery-1.8.1.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-easyui-1.3.1/easyloader.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-easyui-1.3.1/jquery.easyui.extend.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-easyui-1.3.1/jquery.easyui.xiucai.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-easyui-1.3.2/easyloader.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/date.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.checkbox.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.cookie.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.easylistsplitter.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.hcolor.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.hotkeys.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.overlay.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.select.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.tablednd.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-extend/jquery.tablerowui.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/kissy/flash.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/kissy/kissy.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/uploader/fileuploader.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/uploader/jquery.uploader.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/viewmodel/com.viewmodel.edit.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/viewmodel/com.viewmodel.search.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/viewmodel/com.viewmodel.searchedit.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/viewmodel/index.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/viewmodel/login.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/viewmodel/lookup.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-af.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-bg.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-ca.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-cs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-cz.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-da.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-de.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-en.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-es.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-fr.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-it.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-nl.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-pt_br.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-ru.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-tr.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-zh_cn.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/locale/easyui-lang-zh_tw.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.accordion.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.autocomplete.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.calendar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.combo.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.combobox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.combogrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.combotree.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.datagrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.datebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.datetimebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.dialog.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.draggable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.droppable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.form.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.layout.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.linkbutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.lookup.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.menu.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.menubutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.messager.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.numberbox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.numberspinner.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.pagination.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.panel.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.parser.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.progressbar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.propertygrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.resizable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.searchbox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.slider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.spinner.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.splitbutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.tabs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.timespinner.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.tree.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.treegrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.validatebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/plugins/jquery.window.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/easyloader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.accordion.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.calendar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.combobox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.datebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.draggable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.droppable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.form.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.linkbutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.menu.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.parser.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.progressbar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.propertygrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.resizable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.slider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.tabs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/src/jquery.window.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-af.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-ar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-bg.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-ca.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-cs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-cz.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-da.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-de.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-el.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-en.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-es.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-fr.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-it.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-jp.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-nl.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-pt_br.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-ru.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-tr.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-zh_cn.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/locale/easyui-lang-zh_tw.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.accordion.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.calendar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.combo.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.combobox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.combogrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.combotree.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.datagrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.datebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.datetimebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.dialog.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.draggable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.droppable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.form.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.layout.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.linkbutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.lookup.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.menu.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.menubutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.messager.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.numberbox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.numberspinner.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.pagination.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.panel.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.parser.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.progressbar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.propertygrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.resizable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.searchbox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.slider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.spinner.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.splitbutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.tabs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.timespinner.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.tree.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.treegrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.validatebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/plugins/jquery.window.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/easyloader.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.accordion.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.calendar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.combobox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.datebox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.draggable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.droppable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.form.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.linkbutton.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.menu.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.parser.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.progressbar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.propertygrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.resizable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.slider.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.tabs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/src/jquery.window.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/copy/zeroclipboard.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/daterange/jquery.daterange.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/fineuploader-3.7.1/iframe.xss.response-3.7.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/fineuploader-3.7.1/jquery.fineuploader-3.7.1.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/gantt/jquery.contextmenu.r2-min.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/gantt/jsgantt-forproject.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/gantt/jsgantt.1.0.6.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/gantt/jsgantt_for_stl.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/hialters/jquery.hialerts-min.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/hialters/jquery.hialerts.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/hialters/jquery.ui.draggable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/jnotify/jquery.jnotify.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/jqgrid/grid.locale-cn.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/jqgrid/jquery.jqgrid.src.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/jqtreetable/jqtreetable.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/jqtreetable/jqtreetable_pack.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/metro/metrojs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/my97datepicker/calendar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/my97datepicker/config.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/my97datepicker/wdatepicker.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/selectui/select2css.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/showloading/jquery.showloading.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/smartwizard/jquery.smartwizard.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/validate/jquery.validate.message_cn.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-af.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-bg.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-ca.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-cs.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-cz.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-da.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-de.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-en.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-es.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-fr.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-it.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-nl.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-pt_br.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-ru.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-tr.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-zh_cn.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/locale/easyui-lang-zh_tw.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/plugins/jquery.accordion.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/plugins/jquery.autocomplete.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/plugins/jquery.calendar.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/plugins/jquery.combo.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/plugins/jquery.combobox.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/plugins/jquery.combogrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/plugins/jquery.combotree.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/easyui/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/easyui/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/demoeasyui/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/demoeasyui/jquery-11.3.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/demoeasyui/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/demoeasyui/jquery-11.3.js" />
/// <reference path="../obj/debug/package/packagetmp/easyui/jquery.easyui.js" />
/// <reference path="../obj/debug/package/packagetmp/demoeasyui/jquery.easyui.js" />
/// <reference path="../obj/debug/package/packagetmp/demoeasyui/jquery-11.3.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/easyui/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/demoeasyui/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/demoeasyui/jquery-11.3.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/demoeasyui/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/demoeasyui/jquery-11.3.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/easyui/jquery.easyui.js" />
/// <reference path="../obj/release/package/packagetmp/demoeasyui/jquery-11.3.js" />
/// <reference path="../obj/release/package/packagetmp/demoeasyui/jquery.easyui.js" />
/// <reference path="../obj/release/package/packagetmp/easyui/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/jquery-1.8.0.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.2/jquery-1.8.0.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.2/jquery.easyui.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-easyui-1.3.1/jquery.easyui.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-easyui-1.3.2/jquery-1.8.0.js" />
/// <reference path="../obj/debug/package/packagetmp/content/js/jquery-easyui-1.3.2/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.1/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/jquery-1.8.0.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/content/js/jquery-easyui-1.3.2/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.1/jquery.easyui.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.2/jquery-1.8.0.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/content/js/jquery-easyui-1.3.2/jquery.easyui.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-easyui-1.3.1/jquery.easyui.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-easyui-1.3.2/jquery-1.8.0.js" />
/// <reference path="../obj/release/package/packagetmp/content/js/jquery-easyui-1.3.2/jquery.easyui.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/gantt/jquery.showloading.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/jqgrid/jquery-ui-1.8.4.custom.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/jqgrid/jquery.jqgrid.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/validate/jquery.validate.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/content/js/jquery-plugin/xheditor/xheditor-1.1.14-zh-cn.js" />
