﻿SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		<NamThanhBinhCo>
-- Create date: <>
-- Description:	<>
-- =============================================
ALTER PROCEDURE [dbo].[sp_MCC_TIMESHEETS_VIRTUAL_BC_CHAYLUONG] 
	@MaNV NVARCHAR(MAX) = '1442,1443,1444,1445,1447,1448,1732,1361,1449,1362,1733,1349,1712,1734,1450,1713,1363,1364,1365,1451,1452,1366,1453,1454,1736,1456,1707,1457,1367,1368,1458,1350,1459,1460,1461,1369,1370,1462,1463,1737,1464,1465,1466,1738,1739,1740,1467,1468,1469,1470,1371,1471,1472,1714,1741,1473,1474,1715,1475,1742,1708,1476,1372,1477,1478,1479,1480,1373,1482,1483,1743,1484,1716,1485,1486,1487,1488,1489,1744,1490,1491,1492,1493,1494,1495,1496,1497,1745,1498,1746,1374,1747,1499,1500,1501,1502,1504,1375,1505,1376,1506,1507,1351,1508,1748,1509,1377,1510,1511,1378,1512,1352,1749,1513,1514,1515,1516,1750,1517,1518,1519,1379,1751,1520,1521,1522,1523,1380,1524,1752,1754,1525,1755,1381,1526,1527,1528,1529,1382,1530,1383,1756,1384,1531,1532,1533,1534,1535,1757,1758,1759,1536,1537,1760,1879,1538,1539,1385,1761,1762,1763,1386,1540,1717,1387,1541,1542,1764,1765,1766,1767,1768,1769,1543,1544,1389,1545,1546,1547,1548,1549,1550,1551,1552,1770,1553,1554,1771,1555,1556,1557,1558,1559,1560,1561,1719,1562,1563,1564,1565,1566,1567,1353,1722,1773,1568,1774,1775,1569,1570,1354,1723,1571,1390,1572,1573,1574,1575,1576,1577,1578,1579,1580,1582,1776,1724,1777,1583,1391,1392,1584,1586,1587,1588,1589,1590,1591,1592,1593,1778,1594,1393,1595,1596,1779,1780,1597,1598,1599,1781,1600,1601,1602,1355,1725,1603,1604,1605,1606,1607,1847,1608,1609,1610,1611,1394,1784,1612,1785,1786,1613,1614,1615,1616,1617,1618,1787,1619,1620,1621,1622,1623,1395,1788,1624,1625,1789,1626,1627,1790,1791,1628,1396,1629,1630,1631,1792,1793,1794,1795,1796,1632,1633,1797,1634,1635,1798,1799,1636,1800,1801,1637,1639,1640,1641,1642,1643,1644,1802,1645,1646,1803,1804,1805,1647,1726,1806,1807,1648,1808,1649,1650,1651,1652,1809,1653,1654,1810,1811,1812,1813,1655,1656,1814,1657,1658,1659,1815,1816,1817,1818,1660,1661,1819,1820,1821,1662,1822,1823,1824,1825,1663,1664,1826,1665,1666,1668,1397,1827,1828,1829,1830,1669,1670,1671,1833,1834,1836,1837,1840,1843,1844,1845,1846,1848,1854,1856,1857,1860,1861,1672,1862,1673,1674,1676,1677,1864,1865,1866,1678,1867,1679,1680,1681,1683,1684,1868,1869,1685,1398,1870,1871,1872,1873,1874,1875,1687,1688,1689,1690,1691,1693,1694,1709,1876,1877,1878,1695,1696,1697,1699,1700,1701,1702,1703,1704,1638,1880,1881,1882,1399,1883,1884,1400,1401,1402,1403,1404,1405,1406,1727,1728,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1419,1420,1356,1421,1422,1423,1424,1357,1425,1426,1427,1428,1429,1711,1431,1432,1433,1434,1358,1435,1436,1729,1437,1438,1439,1359,1360,1440,1731,1441',
	@MONTH VARCHAR(2) = '1',
	@YEAR VARCHAR(4) = '2019'

WITH ENCRYPTION
AS
BEGIN 
	
	
--	cac ngay cong trong thang
DECLARE @colCong	VARCHAR(MAX) = '', 
		@colPhep	VARCHAR(MAX) = '',
		@colOT	VARCHAR(MAX) = '',
		@colCongCN	VARCHAR(MAX) = '',
		@colCD VARCHAR(MAX) = ''

DECLARE	@sql NVARCHAR(MAX) 

SELECT	@colCong += '+ CONVERT(DECIMAL(5,1), isnull('+ QUOTENAME('K'+ CONVERT(VARCHAR(2), NUM)) +', 0))',
		@colPhep += ','+QUOTENAME('D'+ CONVERT(VARCHAR(2), NUM)),
		@colCongCN += ','+QUOTENAME('K'+ CONVERT(VARCHAR(2), NUM)),
		@colOT += '+ CONVERT(DECIMAL(5,1), isnull('+ QUOTENAME('OT'+ CONVERT(VARCHAR(2), NUM))+', 0))'
FROM	dbo.FTableInt(31)

SET @colCong = '('+SUBSTRING (@colCong, 2, LEN(@colCong))+')'
SET	@colPhep = SUBSTRING(@colPhep, 2, LEN(@colPhep))
SET	@colOT = SUBSTRING(@colOT, 2, LEN(@colOT))
SET	@colCongCN = SUBSTRING(@colCongCN, 2, LEN(@colCongCN))
SET	@colCD = STUFF((SELECT ',' + QUOTENAME(KyHieu) FROM dbo.DIC_CHEDO FOR XML PATH ('')), 1, 1, '')
	
-- THÔNG TIN CHUNG
IF OBJECT_ID('tempdb.dbo.##ThongTinChung') IS NOT NULL
BEGIN
  DROP TABLE ##ThongTinChung;
END

SELECT	@sql = N'SELECT	nv.Id,
						NV.MaNV '+ N'''Mã NV'',
						NV.TenNV '+ N'''Tên NV'',
						CONVERT(VARCHAR(10), NV.BeginningDate, 103) '+ N'''Ngày vào làm'' ,
						NV.DepName '+ N'''Bộ phận'',
						CASE WHEN NV.Sex = 1 THEN  '+ N'N''Nữ'' WHEN NV.Sex = 2 then '+ N'''Nam'' 
							 ELSE '+ N'''Khác''
						END '+ N'''Giới tính''
				INTO	##ThongTinChung		
				FROM	dbo.fncNHANVIENDEP() NV  
				WHERE	NV.Id IN ('+ @MaNV +') 
				and		ISNULL(IsNghiViec, 0) = 0 
				'
EXEC	(@sql)
-- TỔNG NGÀY CÔNG TRONG THÁNG
IF OBJECT_ID('tempdb.dbo.##TONGCONG') IS NOT NULL
BEGIN
  DROP TABLE ##TONGCONG;
END

SET	@sql = N'
		SELECT	MaNV as Id, 
				'+ @colCong +' as '+ N'''Số ngày công''
		INTO	##TONGCONG
		FROM	MCC_TIMESHEETS_VIRTUAL 
		WHERE	Year = '+ @Year +' 
		AND		Month = '+ @Month +'		
	'
EXEC	(@sql)

-- TỔNG NGÀY CÔNG TĂNG CA TRONG THÁNG
IF OBJECT_ID('tempdb.dbo.##TONGOT') IS NOT NULL
BEGIN
  DROP TABLE ##TONGOT;
END

SET	@sql = N'
		SELECT	MaNV as Id, 
				'+ @colOT +' as '+ N'''Làm thêm ngày thường''
		INTO	##TONGOT
		FROM	MCC_TIMESHEETS_VIRTUAL 
		WHERE	Year = '+ @Year +' 
		AND		Month = '+ @Month +'		
	'
EXEC	(@sql)

-- TỔNG NGÀY CÔNG CHỦ NHẬT TRONG THÁNG
IF OBJECT_ID('tempdb.dbo.##TONGCONGCN') IS NOT NULL
BEGIN
  DROP TABLE ##TONGCONGCN;
END
SET	@sql = N'SELECT	MANV Id,
					SUM(CONVERT(DECIMAL, NGAYCONG)) '+ N'''Làm thêm chủ nhật''
			 INTO	##TONGCONGCN
			 FROM	(
				 SELECT MaNV, '''+ @Year +''' + ''-'+ @Month +'-'' + SUBSTRING(Date, 2, LEN(Date)) Date, NgayCong 
				 FROM   (SELECT MaNV, '+ @colCongCN +'  
						 FROM	MCC_TIMESHEETS_VIRTUAL 
						 WHERE	Year = '+ @Year +' 
						 AND	Month = '+ @Month +') p  
				 UNPIVOT  
				   (NgayCong FOR Date IN ('+ @colCongCN +')  
				 )AS unpvt) MAIN
			 WHERE	DATEPART(DW, DATE) = 1
			 GROUP	BY MANV'
 
EXEC	(@sql)

-- LẤY TỔNG SỐ NGÀY NGHỈ PHÉP
IF OBJECT_ID('tempdb.dbo.##UNPIVOTPHEP') IS NOT NULL
BEGIN
  DROP TABLE ##UNPIVOTPHEP;
END

SET	@sql = N'SELECT eID, Date, [LoaiPhep]
			 INTO	##UNPIVOTPHEP
			 FROM   (SELECT eID, '+ @colPhep +'  
					 FROM	DIC_DANGKY_VANG 
					 WHERE	sYear = '+ @Year +' 
					 AND	sMonth = '+ @Month +') p  
			 UNPIVOT  
			   ([LoaiPhep] FOR Date IN ('+ @colPhep +')  
			 )AS unpvt;'
EXEC	(@sql)	
 
IF OBJECT_ID('tempdb.dbo.##NGHIPHEP') IS NOT NULL
BEGIN
  DROP TABLE ##NGHIPHEP;
END

SET	@colPhep = REPLACE(REPLACE(STUFF((SELECT ',' + QUOTENAME(MaSo) FROM dbo.DIC_LYDOVANG WHERE MaSo <> 'TS' FOR XML PATH ('')), 1, 1, ''), '&lt;', '<'), '&gt;', '>')
SET	@sql = N'SELECT	*
			 INTO	##NGHIPHEP
			 FROM	(
				SELECT	eID AS Id,
						LoaiPhep,
						COUNT(LoaiPhep) NghiPhep  	
				FROM	##UNPIVOTPHEP
				GROUP	BY eID, LoaiPhep
			 ) np
			 PIVOT	(MAX(NghiPhep) FOR LoaiPhep IN ('+ @colPhep +'))MAIN
			 '
EXEC	(@sql) 

-- LẤY TỔNG RA VÀO TRONG THÁNG
IF OBJECT_ID('tempdb.dbo.#TONGVAORA') IS NOT NULL
BEGIN
  DROP TABLE #TONGVAORA;
END
SELECT	MaNV Id,
		SUM(CONVERT(INT, ThoiGian)) N'Tổng số phút ra vào, đi muộn về sớm' 
INTO	#TONGVAORA
FROM	dbo.DIC_DANGKY_RAVAO_VIRTUAL
WHERE	YEAR(NgayDangKy) = @Year
AND		MONTH(NgayDangKy) = @Month
GROUP	BY MaNV

--	LẤY SỐ NGÀY ĐĂNG KÝ CHẾ ĐỘ
IF OBJECT_ID('tempdb.dbo.#DANGKYCD') IS NOT NULL
BEGIN
  DROP TABLE #DANGKYCD;
END
SELECT	cdn.*	
INTO	#DANGKYCD		
FROM	dbo.DIC_DANGKY_CHEDO cdd
		INNER JOIN dbo.DIC_CHEDO cd
			ON	cd.MaCheDo = cdd.MaCheDo
		outer	APPLY [dbo].[fn_CheDoTrongThang](cdd.MaNV, cdd.TuNgay, cdd.ToiNgay, cd.KyHieu) cdn
		LEFT JOIN dbo.DIC_NGAYLE nl
			ON	cdn.Date = nl.Ngay
		  
WHERE	@Year = YEAR(cdn.Date)
AND		@Month	= MONTH(cdn.Date)
AND		DATEPART(Dw, cdn.Date) <> 1
AND		nl.Id IS NULL

IF OBJECT_ID('tempdb.dbo.##NGHICD') IS NOT NULL
BEGIN
  DROP TABLE ##NGHICD;
END
SET	@sql = N'SELECT	*
			 INTO	##NGHICD
			 FROM	(
				SELECT	MaNV Id,
						KyHieu,
						COUNT(KyHieu) NghiCD  		
				FROM	#DANGKYCD		
				GROUP	BY MaNV, KyHieu 
			 ) ncd
			 PIVOT	(MAX(NghiCD) FOR KyHieu IN ('+@colCD+'))MAIN
			 '
EXEC	(@sql)


SELECT	ROW_NUMBER() OVER(ORDER BY tt.Id) Stt,tt.*, tc.[Số ngày công], 
		ISNULL(p.P, 0) [Số ngày nghỉ phép],
		(ISNULL(p.L, 0) + ISNULL(p.R, 0)) [Số ngày nghỉ lễ, việc riêng hưởng lương 100%],
		(ISNULL(p.Ô, 0) + ISNULL(p.Cô, 0)) [Số ngày hưởng BHXH],
		(ISNULL(p.H, 0) + ISNULL(p.CT, 0)) [Số ngày học],
		(ISNULL(cd.[7/9t], 0) + ISNULL(cd.NCN, 0)) [Số ngày hưởng chế độ ưu tiên],
		ot.[Làm thêm ngày thường],
		cn.[Làm thêm chủ nhật],
		vr.[Tổng số phút ra vào, đi muộn về sớm] 
FROM	##TONGCONG  tc
		INNER JOIN ##ThongTinChung tt
			ON	tt.Id = tc.Id
		LEFT JOIN ##TONGCONGCN cn
			ON	cn.Id = tc.Id
		LEFT JOIN ##TONGOT ot
			ON	ot.Id = tc.Id
		LEFT JOIN #TONGVAORA vr
			ON	vr.Id = tc.Id
		LEFT JOIN ##NGHIPHEP p
			ON	p.Id = tc.Id
		LEFT JOIN ##NGHICD cd
			ON	cd.Id = tc.Id

END

GO


