GO
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[v_MCC_NHATKYCHAMCONG]'))
DROP VIEW [dbo].[v_MCC_NHATKYCHAMCONG]
GO

GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[v_MCC_NHATKYCHAMCONG] 
WITH ENCRYPTION
AS
	Select t1.*,t2.MaNV,t2.TenNV,t2.Id as IDNV
	From dbo.MCC_NHATKYCHAMCONG t1
	inner join dbo.DIC_NHANVIEN t2
	on t1.MaCC=t2.MaCC
	and ISNULL(t2.HideVirtual, 0) = 0
GO


